# apmRoot

./: build.gradle  config.gradle  settings.gradle
apmui/: build.gradle
apmui/src/androidTest/java/com/vcut/tool/white/apmui/: ExampleInstrumentedTest.kt
apmui/src/main/: AndroidManifest.xml
apmui/src/main/java/com/vcut/tool/white/apmui/: LargeImage.java  LargeImageInfo.java  LargeImageManager.java  Test.java
apmui/src/main/java/com/vcut/tool/white/apmui/activity/: LargeImageListActivity.java  SettingActivity.java
apmui/src/main/java/com/vcut/tool/white/apmui/adapter/: LargeImageListAdapter.java
apmui/src/main/java/com/vcut/tool/white/apmui/aop/fresco/: FrescoHook.java  FrescoLargeImageProcessor.java
apmui/src/main/java/com/vcut/tool/white/apmui/aop/glide/: GlideHook.java  GlideLargeImageListener.java
apmui/src/main/java/com/vcut/tool/white/apmui/aop/imageloader/: ImageLoaderHook.java  ImageLoaderLargeImageListener.java
apmui/src/main/java/com/vcut/tool/white/apmui/aop/okhttp/: LargeImageInterceptor.java
apmui/src/main/java/com/vcut/tool/white/apmui/aop/picasso/: PicassoHook.java  PicassoLargeImageTransformation.java
apmui/src/main/java/com/vcut/tool/white/apmui/aop/urlconnection/: ObsoleteUrlFactory.java  UrlConnectionHook.java
apmui/src/main/java/com/vcut/tool/white/apmui/util/: ConvertUtils.java  ImageUtil.java  Reflector.java  ResHelper.java
apmui/src/main/res/values/: themes.xml
apmui/src/test/java/com/vcut/tool/white/apmui/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/vcut/tool/white/apmroot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcut/tool/white/apmroot/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vcut/tool/white/apmroot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/functionalTest/java/com/vcut/tool/apm/: ApmPluginPluginFunctionalTest.java
plugin/src/main/java/com/vcut/tool/apm/: ApmExtension.java  ApmPluginPlugin.java
plugin/src/main/java/com/vcut/tool/apm/largeimage/: LargeImageExtension.java
plugin/src/main/java/com/vcut/tool/apm/largeimage/adapter/: LargeImageClassAdapter.java  OkHttpClassAdapter.java  UrlConnectionClassAdapter.java
plugin/src/main/java/com/vcut/tool/apm/largeimage/method/: FrescoMethodAdapter.java  GlideMethodAdapter.java  ImageLoaderMethodAdapter.java  OkHttpMethodAdapter.java  PicassoMethodAdapter.java  UrlConnectionMethodAdapter.java
plugin/src/main/java/com/vcut/tool/apm/largeimage/transform/: LargeImageTransform.java  OkHttpTransform.java  UrlConnectionTransform.java
plugin/src/main/java/com/vcut/tool/apm/largeimage/weaver/: LargeImageWeaver.java  OkHttpWeaver.java  UrlConnectionWeaver.java
plugin/src/main/java/com/vcut/tool/apm/transform/: Loger.java
plugin/src/main/java/com/vcut/tool/apm/transform/thread/: HookThreadPoolAdapter.java  ThreadHookTransform.java  ThreadPoolClassVisitor.java  ThreadWeaver.java
plugin/src/test/java/com/vcut/tool/apm/: ApmPluginPluginTest.java
repo/com/vcut/tool/apm/apmtool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/vcut/tool/apm/apmtool/0.0.1/: apmtool-0.0.1.jar.md5  apmtool-0.0.1.jar.sha1  apmtool-0.0.1.jar.sha256  apmtool-0.0.1.jar.sha512  apmtool-0.0.1.module  apmtool-0.0.1.module.md5  apmtool-0.0.1.module.sha1  apmtool-0.0.1.module.sha256  apmtool-0.0.1.module.sha512  apmtool-0.0.1.pom  apmtool-0.0.1.pom.md5  apmtool-0.0.1.pom.sha1  apmtool-0.0.1.pom.sha256  apmtool-0.0.1.pom.sha512
repo/com/vcut/tool/apm/apmtool/0.0.2/: apmtool-0.0.2.jar.md5  apmtool-0.0.2.jar.sha1  apmtool-0.0.2.jar.sha256  apmtool-0.0.2.jar.sha512  apmtool-0.0.2.module  apmtool-0.0.2.module.md5  apmtool-0.0.2.module.sha1  apmtool-0.0.2.module.sha256  apmtool-0.0.2.module.sha512  apmtool-0.0.2.pom  apmtool-0.0.2.pom.md5  apmtool-0.0.2.pom.sha1  apmtool-0.0.2.pom.sha256  apmtool-0.0.2.pom.sha512
repo/com/vcut/tool/apm/greeting/com.vcut.tool.apm.greeting.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/vcut/tool/apm/greeting/com.vcut.tool.apm.greeting.gradle.plugin/unspecified/: com.vcut.tool.apm.greeting.gradle.plugin-unspecified.pom  com.vcut.tool.apm.greeting.gradle.plugin-unspecified.pom.md5  com.vcut.tool.apm.greeting.gradle.plugin-unspecified.pom.sha1  com.vcut.tool.apm.greeting.gradle.plugin-unspecified.pom.sha256  com.vcut.tool.apm.greeting.gradle.plugin-unspecified.pom.sha512
