// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
  repositories {
    google()
    mavenCentral()
    maven{
      url('./repo')
    }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.1'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
    classpath 'com.vcut.tool.apm:apmtool:0.0.2'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

allprojects {
  repositories {
    google()
    jcenter()
    maven{
      url('./repo')
    }
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}