plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.vcut.tool.white.apmui"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation rootProject.ext.dependencies["okhttp"]
  implementation rootProject.ext.dependencies["glide"]
  implementation rootProject.ext.dependencies["picasso"]
  implementation rootProject.ext.dependencies["fresco"]
  implementation rootProject.ext.dependencies["image-loader"]
  implementation rootProject.ext.dependencies["MMKV"]
  implementation (rootProject.ext.dependencies["FloatWindow"]){
    exclude module: 'support-v4'
    exclude module: 'support-compat'
  }
  implementation rootProject.ext.dependencies["androidx"]
  implementation (rootProject.ext.dependencies["recylcerview"]){
    exclude module: 'support-compat'
  }

}