plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'com.vcut.tool.apm.greeting'
}

android {
  compileSdk 30

  defaultConfig {
    applicationId "com.vcut.tool.white.apmroot"
    minSdk 23
    targetSdk 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  //implementation(":plugin")
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation rootProject.ext.dependencies["androidx"]
  implementation rootProject.ext.dependencies["glide"]
  implementation rootProject.ext.dependencies["picasso"]
  implementation rootProject.ext.dependencies["fresco"]
  implementation rootProject.ext.dependencies["image-loader"]
  implementation rootProject.ext.dependencies["image-monitor"]
}

apmExt{

}